# LogEventProcessor

./: .gitignore  EMAIL_MONITORING_README.md  EQLogAutomator.sln  LogEventProcessor.sln  config.yaml  start_email_monitoring.bat  start_with_email_monitor.bat  test_email_response.txt
LogEventProcessor/: ActionManager.cpp  ActionManager.h  ActionSender.cpp  ActionSender.h  ConfigManager.cpp  ConfigManager.h  EventProcessor.cpp  EventProcessor.h  LogEvent.h  LogEventProcessor.vcxproj  LogReader.cpp  LogReader.h  README.md  RegexMatcher.cpp  RegexMatcher.h  ThreadSafeQueue.h  config.yaml  main.cpp  run.bat  test_config_1757631156.yaml
config/: config.yaml
tools/ConfigEditor/: App.xaml  App.xaml.cs  ConfigEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/ConfigEditor/Models/: ConfigModel.cs  Spell.cs
tools/ConfigEditor/Presets/: ChoosePresetWindow.xaml  ChoosePresetWindow.xaml.cs
tools/ConfigEditor/Services/: ConfigService.cs  EmailService.cs  PresetService.cs  SpellService.cs  ValidationService.cs
tools/ConfigEditor/Views/: ProcessSelector.xaml  ProcessSelector.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  StepsEditorWindow.xaml  StepsEditorWindow.xaml.cs
tools/ConfigEditor/spells/: cleric_spells.json  magician_spells.json  ranger_spells.json  shaman_spells.json  wizard_spells.json
tools/EmailMonitor/: EmailMonitor.cs  EmailMonitor.csproj  Program.cs
tools/EmailService/: EmailService.cs  EmailService.csproj
tools/SpellScraper/: Program.cs  SpellScraper.csproj
tools/SpellScraper/tools/ConfigEditor/spells/: cleric_spells.json  druid_spells.json  enchanter_spells.json  necromancer_spells.json  shaman_spells.json
